curl -X POST -d '{
        "valor": 100, 
        "tipo": "d", 
        "descricao" : "descricao"
}' -H 'Content-Type: application/json' http://localhost:9999/clientes/1/transacoes 
{"limite":100000,"saldo":-100}

